var _user$project$DestroyWorld_View$modal = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h3,
			{
				ctor: '::',
				_0: _user$project$Styles_Main$headerStyle,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Would you like to destroy the world today?'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Styles_Main$bodyStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _user$project$Styles_Main$descStyle,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('please remember... this is it...'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _user$project$Styles_Main$buttonStyle,
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$DestroyWorld_Messages$CancelDestroyWorld),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('Cancel Destruction'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _user$project$Styles_Main$buttonStyle,
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$DestroyWorld_Messages$DestroyWorld),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Destory The World!!'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$DestroyWorld_View$view = function (model) {
	return _elm_lang$core$Native_Utils.eq(model.isWorldDestroyed, true) ? A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _user$project$Styles_Main$deathScreenStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{
					ctor: '::',
					_0: _user$project$Styles_Main$deathHeaderStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('The world has been destroyed. Have a nice day :)'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}) : A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _user$project$Styles_Main$buttonStyle,
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$DestroyWorld_Messages$ToDestroyWorld),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Destroy The World?'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
