var _user$project$DestroyCountries_View$onInputString = function (tagger) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'input',
		A2(
			_elm_lang$core$Json_Decode$map,
			tagger,
			A2(
				_elm_lang$core$Json_Decode$at,
				{
					ctor: '::',
					_0: 'target',
					_1: {
						ctor: '::',
						_0: 'valueAsString',
						_1: {ctor: '[]'}
					}
				},
				_elm_lang$core$Json_Decode$string)));
};
var _user$project$DestroyCountries_View$modal = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h3,
			{
				ctor: '::',
				_0: _user$project$Styles_Main$headerStyle,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('add a country for destruction'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Styles_Main$bodyStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _user$project$Styles_Main$descStyle,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('please rememver this is the only country of its kind'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('country-input'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('string'),
									_1: {
										ctor: '::',
										_0: _user$project$DestroyCountries_View$onInputString(_user$project$DestroyCountries_Messages$SelectCounty),
										_1: {
											ctor: '::',
											_0: _user$project$Styles_Main$inputStyle,
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _user$project$Styles_Main$buttonStyle,
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$DestroyCountries_Messages$CancelDestruction),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Cancel Destruction'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _user$project$Styles_Main$buttonStyle,
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$DestroyCountries_Messages$DestroyCountries),
											_1: {ctor: '[]'}
										}
									},
									{ctor: '[]'}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$DestroyCountries_View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _user$project$Styles_Main$buttonStyle,
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$DestroyCountries_Messages$StartSelectingCountries),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Select Countries for Destruction'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: (_elm_lang$core$Native_Utils.cmp(
					_elm_lang$core$List$length(model.selectedCountries),
					0) > 0) ? A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'Selected Countries for Destruction: ',
								_elm_lang$core$Basics$toString(model.selectedCountries))),
						_1: {ctor: '[]'}
					}) : A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('no countries selectec yet'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
