var _user$project$Tacos_View$onInputInt = function (tagger) {
	return A2(
		_elm_lang$html$Html_Events$on,
		'input',
		A2(
			_elm_lang$core$Json_Decode$map,
			tagger,
			A2(
				_elm_lang$core$Json_Decode$at,
				{
					ctor: '::',
					_0: 'target',
					_1: {
						ctor: '::',
						_0: 'valueAsNumber',
						_1: {ctor: '[]'}
					}
				},
				_elm_lang$core$Json_Decode$int)));
};
var _user$project$Tacos_View$modal = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$h3,
			{
				ctor: '::',
				_0: _user$project$Styles_Main$headerStyle,
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('How many tacos would you like?'),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _user$project$Styles_Main$bodyStyle,
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$p,
						{
							ctor: '::',
							_0: _user$project$Styles_Main$descStyle,
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Please remember that each taco ordered carries a $1,000,000 surcharge for taxpayers.'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('order-input'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('number'),
									_1: {
										ctor: '::',
										_0: _user$project$Tacos_View$onInputInt(_user$project$Tacos_Messages$UpdateOrder),
										_1: {
											ctor: '::',
											_0: _user$project$Styles_Main$inputStyle,
											_1: {ctor: '[]'}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _user$project$Styles_Main$buttonStyle,
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$Tacos_Messages$CancelOrder),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Cancel order'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _user$project$Styles_Main$buttonStyle,
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(_user$project$Tacos_Messages$PlaceOrder),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Place order'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}
					}
				}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$Tacos_View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$button,
				{
					ctor: '::',
					_0: _user$project$Styles_Main$buttonStyle,
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Tacos_Messages$StartTacoOrder),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Order tacos!'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: (_elm_lang$core$Native_Utils.cmp(model.totalOrdered, 0) > 0) ? A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'Number of tacos orderd: ',
								_elm_lang$core$Basics$toString(model.totalOrdered))),
						_1: {ctor: '[]'}
					}) : A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('No tacos ordered yet'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
