var _user$project$Views_Header$mainHeaderStyle = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding', _1: '24px 12px 8px 12px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'border-bottom', _1: '1px solid rgba(0,0,0,0.3)'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Views_Header$view = function (model) {
	return A2(
		_elm_lang$html$Html$h1,
		{
			ctor: '::',
			_0: _user$project$Views_Header$mainHeaderStyle,
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Foolproof Global Defense Systems'),
			_1: {ctor: '[]'}
		});
};
